#/bin/bash

set -x

session="scratch"
window_1="note-1"
cmd_1="while true; do v;done"
window_2="note-2"
cmd_2="while true; do v;done"
window_3="note-3"
cmd_3="while true; do v;done"

create_session(){
  if tmux has-session -t="$session" 2> /dev/null; then
    return
  fi
	tmux new-session -s "${session}" -n "$window_1" -d 
	tmux send-keys -t "${session}:${window_1}" "$cmd_1" Enter
	tmux new-window -t "$session" -n "$window_2"
	tmux send-keys -t "${session}:${window_2}" "$cmd_1" Enter
	tmux new-window -t "$session" -n "$window_3"
	tmux send-keys -t "${session}:${window_3}" "$cmd_1" Enter
	tmux select-window -t "${session:$window_1}" 
}

attach_to_scratch(){
 if wmctrl -x -l "$session" | grep "$session"; then
   wmctrl -x -a "$session"
   return
 fi
#	tmux select-window -t "${session:$window_1}" 
  setsid -f st -c St -n "$session" -t "$session" -e sh -c "tmux attach -t ${session}" && sleep .20 && wmctrl -x -a "$session"
}


main(){
create_session
attach_to_scratch
}

main
