# use 256 colors
set -g default-terminal "screen-256color"
# Bind Prefix key to Control + a (This will probably change)
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# add double-tap meta key to toggle last window
bind-key -r C-a last-window

# Mouse mode
setw -g mouse on

# Making the starting tab 1 instead of zero for easy access
set -g base-index 1

# This makes it so the escape key is immediate. If you are 
#connected to a remote session and its acting slow comment this
set -g escape-time 20

# split windows
bind-key h split-window -v
bind-key v split-window -h

# use prefix, then r to source .tmux.config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Fresh Tmux Config!"

# shortcut to open tmux config
bind-key e new-window -n 'conf' 'vim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# vi keys to navigate panes
#bind -n k select-pane -U
#bind -n j select-pane -D
#bind -n h select-pane -L
#bind -n j select-pane -R

# Use arrow keys to switch panes (You must swap alt-left with mode_switch for this work
#bind -n Left select-pane -L
#bind -n Right select-pane -R
#bind -n Up select-pane -U
#bind -n Down select-pane -D

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi


# Remap copy to vim
bind-key Escape copy-mode			# enter copy mode; default [
bind-key p paste-buffer				# paste; (default hotkey: ] )
bind-key P choose-buffer 			# tmux clipboard history
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

# Send To Tmux Clipboard or System Clipboard
bind-key < run-shell "tmux set-buffer -- \"$(xsel -o -b)\"" \; display-message "Copy To Tmux Clipboard"
bind-key > run-shell 'tmux show-buffer | xsel -i -b' \; display-message "Copy To System Clipboard"

# set the current tmux version (use this variable on if-shell commands)
run-shell "tmux set-environment -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# vim copy mode rebinds for (tmux 2.4+)
# https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/
# https://github.com/tmux/tmux/issues/754#issuecomment-303156000
# https://stackoverflow.com/a/40902312
# Note: rectangle-toggle (aka Visual Block Mode) > hit v then C-v to trigger it
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection; \
  bind-key -T copy-mode-vi V send-keys -X select-line; \
  bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \
  bind-key -T choice-mode-vi h send-keys -X tree-collapse ; \
  bind-key -T choice-mode-vi l send-keys -X tree-expand ; \
  bind-key -T choice-mode-vi H send-keys -X tree-collapse-all ; \
  bind-key -T choice-mode-vi L send-keys -X tree-expand-all ; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"; \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"'

# vim copy mode rebinds for (tmux 2.3 or lower)
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  'bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy V select-line; \
  bind-key -t vi-copy C-v rectangle-toggle; \
  bind-key -t vi-choice h tree-collapse; \
  bind-key -t vi-choice l tree-expand; \
  bind-key -t vi-choice H tree-collapse-all; \
  bind-key -t vi-choice L tree-expand-all; \
  bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"; \
  bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"'

# Have the status bar not showing
# set-option -g status off

set-option -g status-position bottom
# Keybindings for controlling the Status Bar
#bind-key S { set-option status on }
#bind-key s { set-option status off }
#bind-key i { set-option status-position top }
#bind-key u { set-option status-position bottom }

