#profile=default
force-window=yes
autofit=650x480 
no-terminal
no-border
really-quiet
ontop=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?720]+bestaudio/best
geometry=-6-6
# Experimental
profile=low-latency
#no-cache

# Fixes slow loading when connected via ethernet
ytdl-raw-options=force-ipv4=
#ytdl=yes

# Special Options(Uncomment if you are using not using the swallow patch on dwm)
#This will make all video played with mpv to show up in floating mode on the right corner

#autofit=680x280


