script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# Special Options(Uncomment if you are using not using the swallow patch on dwm)
#This will make all video played with mpv to show up in floating mode on the right corner

#dwmontop=yes
#autofit=500x280
#geometry=-15-60
#force-window=yes


