# use 256 colors
set -g default-terminal "screen-256color"
# Bind Prefix key to Control + a (This will probably change)
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use arrow keys to switch panes (You must swap alt-left with mode_switch for this work
bind -n Left select-pane -L
bind -n Right select-pane -R
bind -n Up select-pane -U
bind -n Down select-pane -D

# Mouse mode
setw -g mouse on

# Making the starting tab 1 instead of zero for easy access
set -g base-index 1

# This makes it so the escape key is immediate. If you are 
#connected to a remote session and its acting slow comment this
set -g escape-time 20

# split windows
bind-key h split-window -v
bind-key v split-window -h

# use prefix, then r to source .tmux.config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Fresh Tmux Config!"
# Use vi mode when in copy mode
set-window-option -g mode-keys vi

# Have the status bar not showing
# set-option -g status off

set-option -g status-position top 
# Keybindings for controlling the Status Bar
bind-key S { set-option status on }
bind-key s { set-option status on }
bind-key i { set-option status-position top }
bind-key u { set-option status-position bottom }

