reboot
unclutter
reboot
ls
cd ..
ls
la
h
cf
ls
ls -lah
h
ls -a
ls
sudo pacman -S xclip 
ls
sc
rm evernote_binding 
cp remaps setbg
vi setbg 
rm setbg 
cp ide_pymux setbg
vi setbg 
xi
ls
cd ..
cd .
cd ..
ls
ls -a
cd nextcloud/
ls
cd pictures/
ls
cd 
g
in
cd ...
cd ..
ls
cd ..
ls
cd pictures/
ls
cd Gracie\ /
ls
cd ..
cd Gracie\ /
cd ..
setbg Gracie\ /
sudo pacman -F notify-send
sudo pacman -S notify-send
pacs
sudo pacman -S libnotify
setbg Gracie\ /
ls
cd google_videos/
ls
reboot
ls
cf
vi alacritty/alacritty.yml 
ls
ls
vi alacritty/alacritty.yml 
vi .config/alacritty/alacritty.yml 
ls
ls
cdw
vi config.
cdw
vi config.h
in
\ls
ar
ls
mv Arch\ Linux/ arch_linux
ls
cd arch_linux/
ls
ls
cdw
sudo make clean install
ls
ls -lah
cdw
vi config.h
sudo make clean install
cdw
vi config.h
sudo make clean install
ls
ls -a
ls
ls
in
ls
vi .config/alacritty/alacritty.yml 
ls
vi .config/alacritty/alacritty.yml 
ls
ls
ls -a
in
al
ls
h
ls
ls
rr
ls
in
al
ls
ls
rr
h
ls
ll
ls
ls
ls
al
rr
l
lt
al
rr
la
al
rr
la
ls
ll
ls
ls
in
la
la
ll
ls
la
ls
ls
ls
ls
ls
ls
ls
ll
ls
in
pr
ar
cd arch_linux/
ls
vi My\ Arch\ Linux\ Packages.md 
vi My\ Arch\ Linux\ Packages.md 
vi My\ Arch\ Linux\ Packages.md 
 as
ls
vi a.out 
rm a.out 
ls
vi My\ Arch\ Linux\ Packages.md 

sudo pacman -Qe
sudo pacman -Qe | less
sudo pacman -S sxiv mpv 
sc
touch wp 
vi wp
ls
chmod +x wp
ls
in
cd ../..
ls
cd notes/
ls
cd ..
cd pictures/
ls
cd Gracie\ /
sxiv *
cd ..
ls
cd 2021
ls
cd 10/
ls
sxiv *.jpg
sxiv *.jpg
sxiv *.jpg
setbg IMG_1094
setbg IMG_1094.jpg
setbg IMG_1093.jpg
....
..
..
..
ls
sc
vi wp
wp
in
...
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
setbg wallpaper/
ls
in
...
ls
cd wallpaper/
ls
cd 3440X1440_Wallpaper/
ls
cd ..
setbg 3440X1440_Wallpaper/
setbg 3440X1440_Wallpaper/
setbg 3440X1440_Wallpaper/
setbg 3440X1440_Wallpaper/
setbg 3440X1440_Wallpaper/
setbg 3440X1440_Wallpaper/
setbg 3440X1440_Wallpaper/
reboot
ls
ls
ll
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
ls
al
gr
gr
gr
gr
in
...
cd wallpaper/
ls
cd GrubWallpaper/
cd ..
sxiv -t GrubWallpaper/
ls
cd wallpaper
cd nextcloud/wallpaper/
ls
sxiv -t GrubWallpaper/
al
rr
rr
gr
reboot
pacs
ls
on
in
ar
cd arch_linux/
l
ls
vi My\ Arch\ Linux\ Packages.md 
ls
cdw
vi config.h
ls
sc
vi remaps 
vi which_remaps 
ls
mpv
reboot
sudo grub-mkconfig -o /boot/grub/grub.cfg 
reboot
ls
on
in
cd ...
...
ls
cd wallpaper/
ls
cd GrubWallpaper/
ls
pwd
gr
sudo grub-mkconfig -o /boot/grub/grub.cfg 
reboot
cdw
vi config.h
reboot
ls
ar
cd arch_linux/
ls
vi How\ To\ Install\ Arch\ Linux.md 
pacs
pacs
config status
config add u
config add -u
config status
config commit -m "updated configs"
config push 
config status
gr
sudo grub-mkconfig -o /boot/grub/grub.cfg
rebbot
ls
ls
rm -rf VirtualBox\ VMs/
ls
cd virtualbox_vms/
l
ls
ls
cd virtualbox_vms/
ls
rm -rf gentoo/
ls
ls
ll
ls
ll
ls
pacs
htop
htop
lscpu
ls cpu
lscpu
lscpu
D
d
ls
ll
ls
cd Downloads/
ls
rm install-amd64-minimal-20211101T222649Z.iso 
pacs 
gpg --keyserver hkps://keys.gentoo.org --recv-keys 
ls
cd Downloads/
ls
gpg --verify install-amd64-minimal-20211101T222649Z.iso.DIGESTS.asc 
gpg --verify install-amd64-minimal-20211101T222649Z.iso.DIGESTS.asc 
grep -A 1 -i sha512 install-amd64-minimal-20211101T222649Z.iso.DIGESTS.asc 
54050bb332509ed58515f6515f23df62306fb84683b57b72e91ffeadad863faba0526534831a2a59d1502344812de0c527c9a4519b31d60435209f4934b021  install-amd64-minimal-20211101T222649Z.iso
sha512sum 4a54050bb332509ed58515f6515f23df62306fb84683b57b72e91ffeadad863faba0526534831a2a59d1502344812de0c527c9a4519b31d60435209f4934b021  install-amd64-minimal-20211101T222649Z.iso
sha512sum install-amd64-minimal-20211101T222649Z.iso 4a54050bb332509ed58515f6515f23df62306fb84683b57b72e91ffeadad863faba0526534831a2a59d1502344812de0c527c9a4519b31d60435209f4934b021  install-amd64-minimal-20211101T222649Z.iso
sha512sum install-amd64-minimal-20211101T222649Z.iso 4a54050bb332509ed58515f6515f23df62306fb84683b57b72e91ffeadad863faba0526534831a2a59d1502344812de0c527c9a4519b31d60435209f4934b021 
sha512sum 4a54050bb332509ed58515f6515f23df62306fb84683b57b72e91ffeadad863faba0526534831a2a59d1502344812de0c527c9a4519b31d60435209f4934b021 install-amd64-minimal-20211101T222649Z.iso
grep -A 1 -i sha512 install-amd64-minimal-20211101T222649Z.iso.DIGESTS.asc 
grep -A 1 -i sha512 install-amd64-minimal-20211101T222649Z.iso.DIGESTS.asc 
sha512sum 4a54050bb332509ed58515f6515f23df62306fb84683b57b72e91ffeadad863faba0526534831a2a59d1502344812de0c527c9a4519b31d60435209f4934b021  install-amd64-minimal-20211101T222649Z.iso
sha512sum install-amd64-minimal-20211101T222649Z.iso 4a54050bb332509ed58515f6515f23df62306fb84683b57b72e91ffeadad863faba0526534831a2a59d1502344812de0c527c9a4519b31d60435209f4934b021  install-amd64-minimal-20211101T222649Z.iso
grep -A 1 -i sha512 install-amd64-minimal-20211101T222649Z.iso.DIGESTS.asc 
sha512sum install-amd64-minimal-20211101T222649Z.iso
ls
rm install-amd64-minimal-20211101T222649Z.iso.DIGESTS.asc 
ls
cat /etc/resolv.conf 
man screen
lsblk
in
ar
cd arch_linux/
ls
vi My\ Arch\ Linux\ Packages.md 
man links
links
which dwm
which neovim
nvim
which nvim
pacs
ls
cd /
ls
cd efi/
lks
ls
cd ..
cd boot/
ls
cd ..
ls
cd efi/
ls
cd EFI/
ls
...
cd boot/
ls
cd grub/
ls
cd ..
cd ..
ls
in
ls
touch gentoo_installation_files.md
in
vi 
pacs
pacman -Qe
pacman -Qe | less
pacs
which lynx
which nvim
which ls
which sudo
man lynx 
man lynx
which lynx
man lynx
bat
pacs
al
ev
ls
al
ls
rm Desktop/
rm -rf Desktop/
ls
ls
ll
rm -rf Downloads/
ls
h
in
h
ls
cd_with_fzf
ls
al
in
ev
al
ls
h
ls
rc
ls
rc
rr
man lynx
ls
in
touch mbr_partitioning.md
vi mbr_partitioning.md 
vi mbr_partitioning.md 
vi mbr_partitioning.md 
ls
vi gentoo_installation_files.md 
rr
man lynx
rc
ls
man less
rc
man bat
rr
man less
